## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages

src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.5/targets/DEVICE_TARGET/DEVICE_SUBTARGET/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.5/packages/DEVICE_PLATFORM/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.5/packages/DEVICE_PLATFORM/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.5/packages/DEVICE_PLATFORM/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.5/packages/DEVICE_PLATFORM/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.5/packages/DEVICE_PLATFORM/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature